﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideas", "Assembly-CSharp.csproj", "{AA315748-A146-291E-C466-1C446460CB50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA315748-A146-291E-C466-1C446460CB50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA315748-A146-291E-C466-1C446460CB50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA315748-A146-291E-C466-1C446460CB50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA315748-A146-291E-C466-1C446460CB50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
